domains = [
  "xn--p1ai",	// cyrillic
  "xn--d1acj3b",	// cyrillic
  "xn--80adxhks",	// cyrillic
  "xn--80asehdb",	// cyrillic
  "xn--c1avg",	// cyrillic
  "xn--p1acf",	// cyrillic
  "xn--p1ai",	// cyrillic
  "xn--80aswg",	// cyrillic
  "рф",	// cyrillic
  "дети",	// cyrillic
  "москва",	// cyrillic
  "онлайн",	// cyrillic
  "орг",	// cyrillic
  "рус",	// cyrillic
  "рф",	// cyrillic
  "сайт",	// cyrillic
  "gosuslugi.ru",	// gosuslugi
  "gu-st.ru",	// gosuslugi
  "aliexperss.com",	// misc
  "cloudinary.com",	// misc
  "debian.org",	// misc
  "fsdn.com",	// misc
  "github.com",	// misc
  "githubassets.com",	// misc
  "sourceforge.net",	// misc
  "ubuntu.com",	// misc
  "ru",	// ru
  "su",	// ru
  "com.ru",	// ru
  "exnet.su",	// ru
  "net.ru",	// ru
  "org.ru",	// ru
  "pp.ru",	// ru
  "ru.net",	// ru
  "24smi.net",	// ruext
  "2gis.com",	// ruext
  "adhigh.net",	// ruext
  "alfabank.st",	// ruext
  "aliexpress.com",	// ruext
  "diginetica.com",	// ruext
  "diginetica.net",	// ruext
  "flocktory.com",	// ruext
  "gestalt.email",	// ruext
  "mycdn.me",	// ruext
  "trbcdn.net",	// ruext
  "group-ib.com",	// ruext
  "abkhazia.su",	// rugeo
  "adygeya.ru",	// rugeo
  "adygeya.su",	// rugeo
  "aktyubinsk.su",	// rugeo
  "arkhangelsk.su",	// rugeo
  "armenia.su",	// rugeo
  "ashgabad.su",	// rugeo
  "azerbaijan.su",	// rugeo
  "balashov.su",	// rugeo
  "bashkiria.ru",	// rugeo
  "bashkiria.su",	// rugeo
  "bir.ru",	// rugeo
  "bryansk.su",	// rugeo
  "bukhara.su",	// rugeo
  "cbg.ru",	// rugeo
  "chimkent.su",	// rugeo
  "dagestan.ru",	// rugeo
  "dagestan.su",	// rugeo
  "east-kazakhstan.su",	// rugeo
  "georgia.su",	// rugeo
  "grozny.ru",	// rugeo
  "grozny.su",	// rugeo
  "ivanovo.su",	// rugeo
  "jambyl.su",	// rugeo
  "kalmykia.ru",	// rugeo
  "kalmykia.su",	// rugeo
  "kaluga.su",	// rugeo
  "karacol.su",	// rugeo
  "karaganda.su",	// rugeo
  "karelia.su",	// rugeo
  "khakassia.su",	// rugeo
  "krasnodar.su",	// rugeo
  "kurgan.su",	// rugeo
  "kustanai.ru",	// rugeo
  "kustanai.su",	// rugeo
  "lenug.su",	// rugeo
  "mangyshlak.su",	// rugeo
  "marine.ru",	// rugeo
  "mordovia.ru",	// rugeo
  "mordovia.su",	// rugeo
  "moscow",	// rugeo
  "msk.ru",	// rugeo
  "msk.su",	// rugeo
  "murmansk.su",	// rugeo
  "mytis.ru",	// rugeo
  "nalchik.ru",	// rugeo
  "nalchik.su",	// rugeo
  "navoi.su",	// rugeo
  "north-kazakhstan.su",	// rugeo
  "nov.ru",	// rugeo
  "nov.su",	// rugeo
  "obninsk.su",	// rugeo
  "penza.su",	// rugeo
  "pokrovsk.su",	// rugeo
  "pyatigorsk.ru",	// rugeo
  "sochi.su",	// rugeo
  "spb.ru",	// rugeo
  "spb.su",	// rugeo
  "tashkent.su",	// rugeo
  "tatar",	// rugeo
  "termez.su",	// rugeo
  "togliatti.su",	// rugeo
  "troitsk.su",	// rugeo
  "tselinograd.su",	// rugeo
  "tula.su",	// rugeo
  "tuva.su",	// rugeo
  "vladikavkaz.ru",	// rugeo
  "vladikavkaz.su",	// rugeo
  "vladimir.ru",	// rugeo
  "vladimir.su",	// rugeo
  "vologda.su",	// rugeo
  "mradx.net",	// vk
  "mycdn.me",	// vk
  "userapi.com",	// vk
  "vk.com",	// vk
  "vk-combo.com",	// vk
  "vkombo.com",	// vk
  "vkontakte.com",	// vk
  "vk-portal.net",	// vk
  "vkuser.net",	// vk
  "dzen.ru",	// yandex
  "metrika.yandex",	// yandex
  "radar.yandex",	// yandex
  "yaconnect.ru",	// yandex
  "yandex",	// yandex
  "yandex.aero",	// yandex
  "yandex.cloud",	// yandex
  "yandexcloud.net",	// yandex
  "yandex.com.ru",	// yandex
  "yandex.com.tr",	// yandex
  "yandexdatafactory.com",	// yandex
  "yandexdatafactory.ru",	// yandex
  "yandexdataschool.ru",	// yandex
  "yandex.ee",	// yandex
  "yandex.jobs",	// yandex
  "yandex.kz",	// yandex
  "yandex.lv",	// yandex
  "yandexlyceum.ru",	// yandex
  "yandex.market",	// yandex
  "yandex.md",	// yandex
  "yandex.net",	// yandex
  "yandex.net",	// yandex
  "yandex.org",	// yandex
  "yandex.ru",	// yandex
  "yandex.ru",	// yandex
  "yandex.st",	// yandex
  "yandex.taxi",	// yandex
  "yandex-team.ru",	// yandex
  "yandex.tj",	// yandex
  "yandex.travel",	// yandex
  "yandex.video",	// yandex
  "ya.ru",	// yandex
  "yastatic.net",	// yandex
  "zenadservices.net"	// yandex
];

domains_more = [
];

function FindProxyForURL(url, host)
{
  // Local URLs
  if (isPlainHostName(host)) return "DIRECT";

  // Specific domains
  for(var i=0; i<domains.length; i++)
  {
    if(dnsDomainIs(host, "."+domains[i])) return "DIRECT";
  }
  for(var i=0; i<domains_more.length; i++)
  {
    if(dnsDomainIs(host, "."+domains_more[i])) return "DIRECT";
  }

  // Everything else
  return "SOCKS5 127.0.0.1:1080";
}

